#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2010, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************


[Defines]
INF_VERSION = 0x00010005
VERSION_STRING = 1.0
BASE_NAME = BlockIoExercise
MODULE_TYPE = UEFI_APPLICATION
FILE_GUID = bbf0abf0-cbbc-4211-bb27-c8419efc6d06
ENTRY_POINT = BlockIoExercise

[Sources]
BlockIoExercise.c

[LibraryClasses]
UefiApplicationEntryPoint
UefiLib
AmiDxeLib

[Packages]
MdePkg/MdePkg.dec
AmiCompatibilityPkg/AmiCompatibilityPkg.dec
HomeworkPkg/HomeworkPkg.dec

[Protocols]
gEfiBlockIoProtocolGuid