#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2010, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************


[Defines]
INF_VERSION = 0x00010006
VERSION_STRING = 1.0
BASE_NAME = CMainTest
MODULE_TYPE = UEFI_APPLICATION
FILE_GUID = 827b8d4f-98d5-4584-91bb-d7f2b4d7af09
ENTRY_POINT = ShellCEntryLib

[Sources]
main.c

[LibraryClasses]
LibC
LibStdio
ShellCEntryLib

[Packages]
MdePkg/MdePkg.dec
ShellPkg/ShellPkg.dec
StdLib/StdLib.dec

