#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2010, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************


[Defines]
INF_VERSION = 0x00010005
VERSION_STRING = 1.0
BASE_NAME = TestMPP
MODULE_TYPE = UEFI_APPLICATION
FILE_GUID = 692d3ae9-6053-49fe-8b3b-5a9a5aa6d8e1
ENTRY_POINT = MPP_Main
PI_SPECIFICATION_VERSION = 0x0001000A

[Sources]
MPP.c

[LibraryClasses]
UefiApplicationEntryPoint
UefiLib
AmiDxeLib

[Packages]
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
AmiCompatibilityPkg/AmiCompatibilityPkg.dec
AmiModulePkg/AmiModulePkg.dec
HomeworkPkg/HomeworkPkg.dec

[Protocols]
gEfiMpServiceProtocolGuid
