

[Defines]
 INF_VERSION                    = 0x00010005
 BASE_NAME                      = DispalyPicture
 FILE_GUID                      = e97d6c4a-b106-438c-a302-67242edead36 
 MODULE_TYPE                    = UEFI_APPLICATION
 VERSION_STRING                 = 1.0
 ENTRY_POINT                    = DisplayPictures

[Sources]
DisplayPicture.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  MdeModulePkg/MdeModulePkg.dec
  AsusPkg/AsusPkg.dec
  ShellPkg/ShellPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  AmiDxeLib
  AsusDxeLib

[Guids]

[Protocols]
  gEfiShellParametersProtocolGuid
  gEfiShellInterfaceGuid
  
[Depex]
