

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HWDXE
  FILE_GUID                      = b28461d8-9050-4f30-820d-5ffd27414ead
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HomeworkDXE

[Sources]
HWDXE.c

[Packages]
  MdePkg/MdePkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  HomeworkPkg/HomeworkPkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec   # Optional. should use Mde Library instead.
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec   # Optional. should use Mde Library instead.
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  AmiDxeLib # Optional. should use Mde Library instead.
  AmiCspLib # Optional. should use Mde Library instead.
  BaseMemoryLib
  BaseLib
[Guids]

[Pcd]

[Protocols]


[Depex]
  TRUE